SECRET_KEY=django-insecure-er+q$@xekgzos=entpj8oc)%#k^8u+5ljm6z!%*t_6*rf0(w_-
DEBUG=True

#database cong
DB_NAME=foodonline_db
DB_USER=postgres
DB_PASSWORD=Letmein123
DB_HOST=localhost


#email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=evanstaku3@gmail.com
EMAIL_HOST_PASSWORD=wzvadtwcstyroaia

GOOGLE_API_KEY=AIzaSyBUmlrX86zGmYYtlKAomHJGwbojXtweWe0

#this credential is for my live app while the one below is for testing
#PAYPAL_CLIENT_ID=Ac4Ia10fZu4AyjMPl2cpzG9zDYOfGOJ72x5eNkOsw--SbSYHPrpNXIhgEiMCu7vrlSJikK1xEQWJSoPd

PAYPAL_CLIENT_ID=ATMhGEGe9Pfrgh3lF9jrSjxVqpvNeEFF6n_enfaYIgZcUMNq3ePog6D4sci9ESLllVv5PL79KV-u_B1k






